# CompleteCSITProject

./: DatabaseContext.cs  EasyCSIT.csproj  EasyCSIT.sln  EasyCSITDB.cs  Program.cs  Recovery code of 2FA.txt  Startup.cs  Student.cs  web.config
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: LoginRegistrationDbContext.cs  LoginRegistrationUser.cs
Areas/Identity/Pages/: LoginRegistration_Layout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: ClaimController.cs  CourseController.cs  CrudController.cs  HomeController.cs  MarkController.cs  MyProfileController.cs  StudentController.cs  UserRoleManagementController.cs
Controllers/About/: AboutController.cs
Controllers/CSIT/: CSITController.cs
Controllers/Note/: NoteController.cs
Controllers/Semester/: EightController.cs  FifthController.cs  FirstController.cs  FourthController.cs  SecondController.cs  SeventhController.cs  SixthController.cs  ThirdController.cs
Migrations/: 20201216095625_addMobileTableIntoDatabase.Designer.cs  20201216095625_addMobileTableIntoDatabase.cs
Models/: Claim.cs  ErrorViewModel.cs  StudentModel.cs  SubjectNote.cs  UserRole.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
Views/: _ViewImports.cshtml
Views/About/: About.cshtml
Views/CSIT/: CSIT.cshtml
Views/Course/: AI.cshtml  AJP.cshtml  AJPnote.cshtml  AL.cshtml  AN.cshtml  AR.cshtml  C.cshtml  CA.cshtml  CC.cshtml  CDC.cshtml  CDCnote.cshtml  CG.cshtml  CHD.cshtml  CN.cshtml  CS.cshtml  Cnote.cshtml  Cryptography.cshtml  DA.cshtml  DAA.cshtml  DBMS.cshtml  DL.cshtml  DLnote.cshtml  DN.cshtml  DOOD.cshtml  DS.cshtml  DSA.cshtml  DSD.cshtml  DSS.cshtml  DWDM.cshtml  DWDMnote.cshtml  Ecommerce.cshtml  Ecommercenote.cshtml  Egovernance.cshtml  Egovernancenote.cshtml  GIS.cshtml  IIT.cshtml  IITnote.cshtml  IM.cshtml  IP.cshtml  IR.cshtml  (+37 more)
Views/Crud/: Add_Markslip.cshtml  Create.cshtml  CreateExam.cshtml  CreateSubject.cshtml  Delete.cshtml  Delete_Marks.cshtml  Details.cshtml  Edit.cshtml  Edit_Marks.cshtml  Marks.cshtml  StudentMarks.cshtml  Students.cshtml  createMarksheet.cshtml
Views/Eight/: CreateSubject.cshtml  Students.cshtml
Views/Fifth/: CreateSubject.cshtml  Students.cshtml
Views/First/: Add_Markslip.cshtml  CreateSubject.cshtml  Students.cshtml
Views/Fourth/: CreateSubject.cshtml  Students.cshtml
Views/Home/: index.cshtml
Views/MyProfile/: MyProfileIndex.cshtml
Views/Note/: Create.cshtml  Delete.cshtml  Edit.cshtml  FileDetails.cshtml
Views/Second/: Add_Markslip.cshtml  CreateSubject.cshtml  Students.cshtml
Views/Seventh/: CreateSubject.cshtml  Students.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Sixth/: CreateSubject.cshtml  Students.cshtml
Views/Student/: Students.cshtml
Views/Third/: Add_Markslip.cshtml  CreateSubject.cshtml  Students.cshtml
wwwroot/Carousel/: 10.jfif  13.jfif  4.jfif  5.jfif  7.jfif  8.jfif
wwwroot/assets/css/: style.css
wwwroot/css/: all.css  site.css  style1.css  style3.css
wwwroot/css2/: style.css
wwwroot/images/: Les01 - SelectBasic - Copy.pptm  OIP.jfif
wwwroot/indeximg/: Database Administrator.jfif  IT Manager.jfif  Network Administrator.jfif  Technical Writer.jfif  Web Developer.jfif
